
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170482832
appid = 2016080900196272


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRgMtYS/4w3hnn4utBzSM8nVO1jE0XcY1rZ6cxHLQO4Iv5msvMB9SV2stj8EuJV7X0cYkrSMDBqlHqb7ox8yz8HzvzzSUHCWe7phtVcC+JpgDmj84z8nMaPESi6rsNjmT1Ufj3Jd6Vfka+ry/LsFH5JnTXB5pQ80bjuUqpSPqRHrzSieccHUJ/B37wF11FJxktyVOac0p4A4GJDoJhicuW3ckevOx/JIRV/FJ3B+Gj4EGLaA5o1nu6hKf2I5r/gKRvm9BWFkN78lBTN5LJnonOapU6zs1JKSD6aSjURVs4Je3Kyu/QPspuFWCtXb1hkcQiRELx02Sidp3dFlCspKJ/AgMBAAECggEATNRwvibQR1eMJJABOpZiT75ajn+vXeOUu0i99bLTDYmni5gLGP3eJj6gzDu5V9rErapdZXQ+zEcL12+11s+ZNbS2pcgbxiLa2eQmrgSASniIaAVg14gYUgy8FwsCIgyQVa8EII7Qu/4dL5zLaGV3Cmnh+2GcZAdzfdvb140d5s23CpmAzH2IsAp7eybfTGyvDL5ifKmWWSU4Cb4vyEF9BePHid9E3uPTrR0pt0BT3dFsM6mEgM3WKAg+kA3OrobqsF6MHZW8MetGsDhMOYQ9lR6APQdLuknqqQYr+CYT6cJVruBp35tKIHpJGr6px876iKC2AIrR+VldtL4apF8bQQKBgQDrrwSl1kF5RdZC7UtXIPH8uuXEH7lF2se2JyjtooUS3FG3wxrPghDM9Tu7GmlQvEAI1SkQ1oEjWfJEt/550MuQvIrPtuf/+JjN9nwXR4pgYQZwm9rU8stpsApEhijPJh0DIMR6BhF/SX/uwlfqgG6AIxPk2Cj2x90SQRDogfzssQKBgQDjkAhyOkQdx7ghjmoA3aFbqU2dooUndVZeQeWmZto6v5vWlhScGlGeBGTqOgXKCc2/BEhRzQUbeRDxgIWPqDQYPqGqv1QqFK92AwOnHh6RPpDi8sO7TunsWL3O3uiWjaeGSsceK29LJTftuJRQoH7zY8/Qokuf5Klyk7x4sVuOLwKBgQChNrXKLnXY26GFZEX90mZUxw92CXE1TEMB4WWIr3uxfA1V0tqbCNAvMqxp/tX9SNfQcubFQsVRBizHPsiOUPl+Bso47Vdi64yyjiEx11jbNmMuUh3tPitQHv/XAaIWmG6N/jMHePEtDXy6OCvlF3b+pX/tMMNMk0gwPVuwf4If8QKBgQDOwNZrsjShOgw5sMLu9m7ccP5r8nU4XIuUKBsXDOvJ5L0aQlGHYwI0p5lolj8cSbv9iU6Lw9KYG28hfLvcwd5TCNSp5hv5/8FLX4G6HMt4+3d4O0lKrXArpJUPl8eKwjkq8lXnO19qzu35tnJKrweo606tKEe9hmvOBhx/K+UbUQKBgHlyB4TW8jYF3bSj7jiwZH8OlBbAJn5AX8Jv46E8+uQbSoMHNKh/siw8BHnbOlrQexGfKddyFffZQeIa+RQ+b0m5WzMmTm/lhCXZP81H+AEMWQQ1BD+LtR70f7mShXazm3SaGt0X0Iv5O0ttOByEaccAskqoDZg1AhnjYnkJkBpU

public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0YDLWEv+MN4Z5+LrQc0jPJ1TtYxNF3GNa2enMRy0DuCL+ZrLzAfUldrLY/BLiVe19HGJK0jAwapR6m+6MfMs/B87880lBwlnu6YbVXAviaYA5o/OM/JzGjxEouq7DY5k9VH49yXelX5Gvq8vy7BR+SZ01weaUPNG47lKqUj6kR680onnHB1Cfwd+8BddRScZLclTmnNKeAOBiQ6CYYnLlt3JHrzsfySEVfxSdwfho+BBi2gOaNZ7uoSn9iOa/4Ckb5vQVhZDe/JQUzeSyZ6JzmqVOs7NSSkg+mko1EVbOCXtysrv0D7KbhVgrV29YZHEIkRC8dNkonad3RZQrKSifwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwlV/XchvMqXKe7UzkZFVVho8LLX7c3+ut0uKUX0P9izNugu5ufiid0Z13ISWMeumsI1lo2+juJ48+v7VsXRQydTo1Owj+KklAE1pruWJpwMxwbwsbAlxh7RnDhKvfHmxD6u3gUtzDovrhaen6z4x/+GG0QjZAn7y6u9gxofBp1IlkEsuNTyg263dxm7mIdzu4Vb7fidrFDvvjuzeMv9FvIEt32h6z7XxJEnDWzps8fpuOo7aQbGjtQftjvMY9/jh3F9ymdmNQF8WLoWdvjt6otp6/TxQsMp5Xg88z+Y8ZX1kxFkuy0pWG2W7i7IHLzOzxl8xooLdCp4H251khxThiwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
